<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="var01.eim.systems.cs.pub.ro.var01.Var01MainActivity">


    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="437dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="156dp">

            <Button
                android:id="@+id/north_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="north" />

            <Button
                android:id="@+id/south_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="south" />

            <Button
                android:id="@+id/east_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/south_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="east" />

            <Button
                android:id="@+id/west_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/east_button"
                android:text="west" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_bounded_service"
                    android:layout_width="match_parent"
                    android:saveEnabled="false"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/out_text"
                    android:layout_width="match_parent"
                    android:saveEnabled="false"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/navigate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="navigate to secondary activity" />

        <Button
            android:id="@+id/reinitialize_second_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Secondary activity with reinitialize" />

        <Button
            android:id="@+id/message_from_bounded_service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="message from Bounded Service" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
